# Spotify API Configuration
REACT_APP_SPOTIFY_CLIENT_ID=a43cd3a475f44520a98f9752b3eee688
REACT_APP_SPOTIFY_CLIENT_SECRET=87cc2f8cdb2f470386a477bc3a522efc
REACT_APP_REDIRECT_URI=http://localhost:5173